# GhimHeeFamilyShoppingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ghimheefamilyshoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghimheefamilyshoppingapp/: ActivityForgetPassword.java  LoginActivity.java  MainActivity.java  Product.java  RegisterActivity.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_view_layout.xml  horizontal_layout_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghimheefamilyshoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
